<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coditas.Ecomm.DataAccess\Coditas.Ecomm.DataAccess.csproj" />
    <ProjectReference Include="..\Coditas.Ecomm.Entities\Coditas.Ecomm.Entities.csproj" />
  </ItemGroup>

</Project>
