# MVC_October

./: October.sln  SQLQuery1.sql
APIApps/Properties/: launchSettings.json
Client/Properties/: launchSettings.json
Coditas.Ecom.Repositories/: CategoryRepository.cs  Class1.cs  Coditas.Ecom.Repositories.csproj  IDBRepositories.cs  ProductRepository.cs
Coditas.Ecom.Repositories/Properties/: launchSettings.json
Coditas.Ecomm.DataAccess/: Coditas.Ecomm.DataAccess.csproj
Coditas.Ecomm.DataAccess/Models/: Department.cs  EShoppingCodiContext.cs  Employee.cs  Manufacturer.cs  MyTable.cs  Skill.cs  SubCategory.cs
Coditas.Ecomm.DataAccess/Properties/: launchSettings.json
Coditas.Ecomm.Entities/: Category.cs  Class1.cs  Product.cs
Coditas.Ecomm.Entities/Properties/: launchSettings.json
DataAccess/: Program.cs  WeatherForecast.cs  appsettings.json
DataAccess/Controllers/: ProductController.cs  WeatherForecastController.cs
DataAccess/Models/: EshoppingCoddiContext.cs  Product.cs
DataAccess/Properties/: launchSettings.json
IdentityMVC/: Program.cs  appsettings.json
LoginSystem/: LoginSystem.csproj  Web.config
MVCProject/: MVCProject.csproj
MVC_App/: MVC_App - Backup.csproj  MVC_App.csproj  MVC_AppProject.csproj  Program.cs  appsettings.json
MVC_App/Controllers/: CategoryController.cs  CategoryProductController.cs  ProductController.cs
MVC_App/CustomFilters/: AppExceptionAttribute.cs  CustomLogRequestAttribute.cs
MVC_App/CustomSessionExtensions/: AppSessionExtension.cs
MVC_App/CustomTagHelpers/: ListTagHelper.cs
MVC_App/Models/: ErrorViewModel.cs
MVC_App/Properties/: launchSettings.json
MVC_App/Views/: _ViewImports.cshtml
MVC_App/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexWithTagHelper.cshtml
MVC_App/Views/CategoryProduct/: Index.cshtml
MVC_App/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_App/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC_CoreClient/: MVC_CoreClient.csproj  Program.cs
MVC_CoreClient/Controllers/: HomeController.cs  SearchCategory.cs  SearchController.cs  SearchProductController.cs
MVC_CoreClient/Models/: CategoryClass.cs  CategorySearchModel.cs  ErrorViewModel.cs
MVC_CoreClient/OpenAPIs/: swagger.json  swagger1.json  swagger3.json  swagger4.json
MVC_CoreClient/Properties/: launchSettings.json
MVC_CoreClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC_CoreClient/Views/Home/: CategoryProduct.cshtml  Index.cshtml
MVC_CoreClient/Views/Search/: Category.cshtml  ShowProduct.cshtml
MVC_CoreClient/Views/SearchProduct/: Category.cshtml
MVC_CoreClient/Views/Shared/: _Layout.cshtml
MVC_Search/: Global.asax  Global.asax.cs  MVC_Search.csproj
MVC_SearchClient/: MVC_SearchClient.csproj
MVC_SearchProject/: MVC_SearchProject.csproj
NorthWindAPI/: Program.cs  WeatherForecast.cs  appsettings.json
NorthWindDatabase/: NorthWindDatabase.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Northwind/: Program.cs
Project/: Project.csproj  Web.config
Project2/: Project2.csproj  Web.config
QuizApp/: QuizApp.csproj  Web.config
RoleAuthentication/: Global.asax  Global.asax.cs  RoleAuthentication.csproj  Web.config
Sample/: Sample.csproj
SignUpLogin/: Global.asax  Global.asax.cs  SignUpLogin.csproj  Web.config
UserSignupLogin/: UserSignupLogin.csproj
WebApplication2/: WebApplication2.csproj
webApi/: Program.cs  appsettings.json  webApi.csproj
(+250 files in other folders)
