<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1042cd813ec341d294ce041b7bc728f0" Name="Diagram1">
        <EntityTypeShape EntityType="DBSampleModel.candidate" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSampleModel.Category" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSampleModel.Job" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSampleModel.JobApplication" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSampleModel.Usr" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DBSampleModel.FK__candidate__ID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DBSampleModel.FK__JobApplic__JobID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DBSampleModel.FK__JobApplic__UserI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>